<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/app_logo_vector"
        android:title="Bus" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/favourite"
        android:title="Favourites" />
    <item
        android:id="@+id/mrtmap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <!--<item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />-->
</menu>