<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Bus"
            android:icon="@drawable/ic_baseline_directions_bus_24"/>
        <item
            android:id="@+id/nav_carpark"
            android:title="Carpark Availability"
            android:icon="@drawable/ic_baseline_directions_car_24"/>
        <item
            android:id="@+id/nav_route"
            android:title="Directions"
            android:icon="@drawable/ic_baseline_route_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/ic_baseline_person_24"/>
            </menu>
        </item>
    </group>
    <item android:title="Rate our app">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate Us"
                android:icon="@drawable/ic_baseline_star_rate_24"/>
        </menu>
    </item>
</menu>