<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekActivity"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp">
    <Button
        android:id="@+id/weekBefore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="&lt;-"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/yearMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="July 2022"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/app_yellow"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/weekAfter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-&gt;"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="20dp"
        android:layout_marginRight="10dp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SUN"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MON"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TUE"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="WED"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="THU"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FRI"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SAT"
        android:textSize="15dp"
        android:fontFamily="@font/inter_bold"
        android:textAlignment="center"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/calendarRV"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.4"/>

  <Button
      android:id="@+id/log"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LOG"
      android:textColor="@color/white"
      android:fontFamily="@font/inter_bold"
      android:textSize="20dp"
      android:layout_gravity="center"/>
  <ListView
      android:id="@+id/weekListView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="5"/>

</LinearLayout>