<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/app_yellow"
        android:padding="20dp">

        <ImageView
            android:id="@+id/AppSplashIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:src="@drawable/appsplashicon" />
        <TextView
            android:id="@+id/TransportMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/AppSplashIcon"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:text="Track Expense"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Select Mode of Transport"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="2000dp"
        app:cardCornerRadius="26dp"
        android:backgroundTint="@color/app_yellow"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="25dp">
                <TextView
                    android:id="@+id/expenseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:layout_margin="15dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/app_yellow"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp">
                <TextView
                    android:id="@+id/expenseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:layout_margin="15dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/app_yellow"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expenseCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:hint=" Enter Cost"
                    android:textColorHint="@color/app_yellow"
                    android:inputType="numberDecimal"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/addExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#A63D40"
                android:fontFamily="@font/inter_bold"
                android:layout_margin="25dp"
                android:padding="16dp"
                android:text="Add Expense" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>