<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="51dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ServiceNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="10sp"
                android:text="busNumber"
                android:textColor="#000000"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/NextBus1Feature"
                    android:layout_width="22dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wheelchair_green"
                    app:layout_constraintBottom_toTopOf="@+id/NextBus1Type"
                    app:layout_constraintEnd_toStartOf="@+id/NextBus1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></ImageView>

                <TextView
                    android:id="@+id/NextBus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0sp"
                    android:paddingTop="5sp"
                    android:paddingRight="5sp"
                    android:text="Bus1"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NextBus1Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="1sp"
                    android:text="Bus1Type"
                    android:textAlignment="textEnd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NextBus1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/NextBus2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0sp"
                    android:paddingTop="5sp"
                    android:paddingRight="5sp"
                    android:text="Bus2"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NextBus2Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="1sp"
                    android:text="Bus2Type"
                    android:textAlignment="textEnd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NextBus2" />

                <ImageView
                    android:id="@+id/NextBus2Feature"
                    android:layout_width="22dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wheelchair_green"
                    app:layout_constraintBottom_toTopOf="@+id/NextBus2Type"
                    app:layout_constraintEnd_toStartOf="@+id/NextBus2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/NextBus3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0sp"
                    android:paddingTop="5sp"
                    android:paddingRight="5sp"
                    android:text="Bus3"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NextBus3Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="1sp"
                    android:text="Bus3Type"
                    android:textAlignment="textEnd"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NextBus3" />

                <ImageView
                    android:id="@+id/NextBus3Feature"
                    android:layout_width="22dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/wheelchair_green"
                    app:layout_constraintBottom_toTopOf="@+id/NextBus3Type"
                    app:layout_constraintEnd_toStartOf="@+id/NextBus3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>