<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/busstopimageview">

        <ImageView
            android:id="@+id/busstopimageview"
            android:layout_width="300dp"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/bus_stop_next_to_pond" />

        <Button
            android:id="@+id/buttoncancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#e8c490" />

        <Button
            android:id="@+id/buttonselectimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e8c490"
            android:text="Select Image" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>