<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#E9B872"
            android:padding="20dp">

            <ImageView
                android:id="@+id/AppSplashIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/appsplashicon"></ImageView>

            <TextView
                android:id="@+id/TransportMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/AppSplashIcon"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="TransportMe"
                android:textColor="@color/white"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TransportMe"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/AppSplashIcon"
                android:text="Your Favourite Transport App"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileuserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="USERNAME PLACEHOLDER" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileuserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/inter_bold"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="EMAIL PLACEHOLDER" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"/>

            <Button
                android:id="@+id/signoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#A63D40"
                android:fontFamily="@font/inter_bold"
                android:padding="16dp"
                android:text="sign out"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="#E9B872"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:padding="20dp"
                android:text="TransportMe is a transport app made to provide users with data that helps ease the process of transportation, it is an app coded on Android Studios by 5 Ngee Ann Polytechnic Students"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>